<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>q3</title>
	<style>
		@media only screen and (max-width: 600px) {
           body {
               background-color: white;
               font-family: sans-serif;
		       }

                   
            h1{
		 	color :orange;
		      }
            label{
        	font-weight: bolder;
                 }
        .bu{
        	background-color: orange;
        	width:360px;
        	text-align: center;
        	color: white;
        	border-color: white;
        	padding:10px;
            }
          }
        @media only screen and (min-width: 600px) {     
		body{
			 background-image: url("https://i.imgur.com/nViE77l.jpg");
			 background-repeat: repeat-y;
			 font-family: sans-serif;
		}
		 
		 h1{
		 	color :orange;
            
		 }
		
		.right {
               position: absolute;
               right: 0px;
               width: 300px;
               padding-right: 500px;
               padding-top:300px ;
               
                 }
        label{
        	font-weight: bolder;
        }
        .bu{
        	background-color: orange;
        	width:360px;
        	text-align: center;
        	color: white;
        	border-color: white;
        	padding:10px;
        }

      }
                  

        
        
	</style>
</head>
<body>
   <div class="right">
	<h1>Login form</h1>
	<form>
		<label for="email">Email:</label><br>
		<input type="email" id="email" value="" style="width :350px;"><br>
		<label for="password">Password:</label><br>
		<input fpr="password" id="password" value="" style="width :350px"><br>
		<input type="checkbox" name="remeberme" value="ckt">Remember Me<br>
		<input type = "submit" name = "submit" value = "Login" class="bu" />
    </form>
   </div>

</body>
</html>